<html>
    <head>
        <title>SABnzbd Dashboard</title>
        <link href="{{ static_url('css/bootstrap.min.css') }}" rel="stylesheet" media="screen">
        <link href="{{ static_url('css/bootstrap-responsive.min.css') }}" rel="stylesheet" media="screen">
        <meta name="viewport" content="width=650, initial-scale=1.0">

        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }

            /* Custom container */
            .container-narrow {
                margin: 0 auto;
                max-width: 900px;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 60px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

            .coming-next {
                margin: 60px 0;
            }
            .coming-next p + h4 {
                margin-top: 28px;
            }

            hr {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container-narrow">

            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                    <!--<li class="active"><a href="#">Refresh?</a></li>-->
                </ul>
                <h3 class="muted">SABnzbd Dashboard</h3>
            </div>

            <hr>

            <div class="jumbotron">
                <h1 id="speed"></h1>
                <h4 id="name"></h4>
                <p id="size"></p>
            </div>

            <hr>

            <div class="row-fluid coming-next">
                <div id="coming" class="offset1">
                    <div id="0">
                        <h4></h4>
                        <p></p>
                    </div>
                    <div id="1">
                        <h4></h4>
                        <p></p>
                    </div>
                    <div id="2">
                        <h4></h4>
                        <p></p>
                    </div>
                    <div id="3">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
            </div>

            <hr>
        </div> <!-- /container -->
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="{{ static_url('js/bootstrap.min.js') }}"></script>
        <script src="{{ static_url('js/main.js') }}"></script>
    </body>
</html>
